<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF TITLE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Montserrat", serif;
      }
      :root {
        --white: #fff;
        --bg: #f5f5f5;
        --border: rgba(34, 34, 34, 0.1);
        --dark: #222;
        --secondary: #22222298;
        --service: #fff2d9;
        --thead: #f0f0f0;
        --table-border: rgba(163, 165, 172, 0.2);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .header {
        display: flex;
        padding: 8px 18px 0 18px;
        border-radius: 12px;
        flex-direction: column;
        background: var(--bg);
        width: 40%;
      }
      .header__items {
        display: flex;
        align-items: center;
        padding: 8px 0;
        gap: 20px;
        border-bottom: 1px solid var(--border);
      }
      .header__items:last-child {
        border: none;
      }
      .header__items h1 {
        width: 120px;
      }
      .header__items h1,
      .header__items h2 {
        font-size: 12px;
        color: var(--dark);
        font-weight: medium;
      }
      .header__items h2 {
        color: var(--secondary);
        font-weight: 400;
        flex: 1;
      }
      .top {
        display: flex;
        justify-content: space-between;
      }
      table {
        width: 100%;
        /* overflow: hidden; */
        color: var(--dark);
        border: 1px solid var(--table-border);
        border-collapse: collapse;
      }
      table th,
      table td {
        font-size: 11px;
        padding: 8px;
        border: none;
        border: 1px solid var(--table-border);
        text-align: center;
      }
      table td {
        color: var(--secondary);
      }
      table th {
        font-size: 11px;
        font-weight: 600;
      }
      table th.service {
        background: var(--service);
      }
      .thead {
        background-color: var(--thead);
      }
    </style>
  </head>
  <body>
    <!-- 9 ta col -->
    <div class="container">
      <div class="top">
        <div class="header">
          <div class="header__items">
            <h1>Tashkilot nomi</h1>
            <h2>Evos</h2>
          </div>
          <div class="header__items">
            <h1>Filial nomi</h1>
            <h2>1-filial nomi</h2>
          </div>
          <div class="header__items">
            <h1>Manzil</h1>
            <h2>Toshkent shahar, A.Navoiy 22B</h2>
          </div>
        </div>
        <div class="logo">
          <img src="logo.png" alt="logo" />
        </div>
      </div>
      <div class="center">
        <table>
          <tr>
            <th class="service" colspan="9">Oshxona uskunalari</th>
          </tr>
          <tr class="thead">
            <th colspan="3">Ta’rif turi</th>
            <th colspan="3">Ta’rif oylari</th>
            <th>1 oyda kelish soni</th>
            <th colspan="2">Ta’rif narxi</th>
          </tr>
          <tr class="thead">
            <td colspan="3">3 oylik</td>
            <td colspan="3">sentabr, oktyabr, noyabr</td>
            <td>2</td>
            <td colspan="2">3.000.000</td>
          </tr>
          <tr class="tbody">
            <th>№</th>
            <th style="width: 15%">Nomi</th>
            <th style="width: 20%">Topshiriqlar</th>
            <th>Bajarilgan vaqti</th>
            <th>Materiallari</th>
            <th>Soni</th>
            <th>Material narxi</th>
            <th>Xizmat narxi</th>
            <th>Jami narxi</th>
          </tr>
          <tr class="tbody">
            <td>1</td>
            <td style="width: 15%">Pech</td>
            <td style="width: 20%">
              <ul>
                <li>oshxona jihozi tuzatildi</li>
                <li>oshxona jihozi tuzatildi</li>
                <li>oshxona jihozi tuzatildi</li>
              </ul>
            </td>
            <td>10.10.2024</td>
            <td>Isitgich</td>
            <td>2</td>
            <td>500.000</td>
            <td>1.000.000</td>
            <td>1.500.000</td>
          </tr>
          <tr class="tbody">
            <td rowspan="2">2</td>
            <td style="width: 15%" rowspan="2">Muzlatgich</td>
            <td style="width: 20%">
              <ul>
                <li>oshxona jihozi tuzatildi</li>
              </ul>
            </td>
            <td>10.10.2024</td>
            <td>Isitgich</td>
            <td>2</td>
            <td>500.000</td>
            <td rowspan="2">1.000.000</td>
            <td rowspan="2">2.000.000</td>
          </tr>
          <tr class="tbody">
            <td style="width: 20%">
              <ul>
                <li>oshxona jihozi tuzatildi</li>
              </ul>
            </td>
            <td>10.10.2024</td>
            <td>Isitgich</td>
            <td>2</td>
            <td>500.000</td>
          </tr>
          <!-- new service -->
          <tr>
            <th class="service" colspan="9">Santexnika</th>
          </tr>
          <tr class="thead">
            <th colspan="3">Ta’rif turi</th>
            <th colspan="3">Ta’rif oylari</th>
            <th>1 oyda kelish soni</th>
            <th colspan="2">Ta’rif narxi</th>
          </tr>
          <tr class="thead">
            <td colspan="3">3 oylik</td>
            <td colspan="3">sentabr, oktyabr, noyabr</td>
            <td>2</td>
            <td colspan="2">3.000.000</td>
          </tr>
          <tr class="tbody">
            <th>№</th>
            <th style="width: 15%">Nomi</th>
            <th style="width: 20%">Topshiriqlar</th>
            <th>Bajarilgan vaqti</th>
            <th>Materiallari</th>
            <th>Soni</th>
            <th>Material narxi</th>
            <th>Xizmat narxi</th>
            <th>Jami narxi</th>
          </tr>
          <tr class="tbody">
            <td>1</td>
            <td style="width: 15%">Pech</td>
            <td style="width: 20%">
              <ul>
                <li>oshxona jihozi tuzatildi</li>
                <li>oshxona jihozi tuzatildi</li>
                <li>oshxona jihozi tuzatildi</li>
              </ul>
            </td>
            <td>10.10.2024</td>
            <td>Isitgich</td>
            <td>2</td>
            <td>500.000</td>
            <td>1.000.000</td>
            <td>1.500.000</td>
          </tr>
        </table>
      </div>
      <div class="bottom">
        <div class="header">
          <div class="header__items">
            <h1>Material summasi</h1>
            <h2>1.500.000</h2>
          </div>
          <div class="header__items">
            <h1>Xizmat summasi</h1>
            <h2>3.000.000</h2>
          </div>
          <div class="header__items">
            <h1>Jami summa</h1>
            <h2>4.500.000</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
